{
  "name": "code-brain",
  "version": "1.0.0",
  "description": "Personal RAG-style knowledge base built from your own shipped repos.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "dev:node": "node scripts/dev-server.js",
    "client": "vite --host 127.0.0.1 --port 5173",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "bundle": "node scripts/brain-bundle.js",
    "import": "node scripts/brain-import.js",
    "refine": "node scripts/brain-refine.js",
    "all": "node scripts/brain-all.js",
    "idea": "node scripts/new-idea.js",
    "ui": "node scripts/brain-ui.js",
    "serve": "node server/index.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
